# YourDay

./: README.md  build.gradle  ljyday.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuxiao/yourday/: YourDayApp.java
app/src/main/java/com/wuxiao/yourday/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wuxiao/yourday/bean/: DiaryTime.java
app/src/main/java/com/wuxiao/yourday/calendar/: BaseCalenderView.java  CalendarFragment.java  CalendarWidget.java
app/src/main/java/com/wuxiao/yourday/common/: DiaryUtil.java  Global.java
app/src/main/java/com/wuxiao/yourday/common/RichEditText/: RichEditText.java  RichTextView.java
app/src/main/java/com/wuxiao/yourday/diary/: DiaryActivity.java  DiaryFragment.java
app/src/main/java/com/wuxiao/yourday/home/: HomeActivity.java
app/src/main/java/com/wuxiao/yourday/note/: NoteFragment.java
app/src/main/java/com/wuxiao/yourday/setting/: SettingActivity.java
app/src/main/res/layout/: activity_diary.xml  activity_setting.xml  fragment_calender.xml  fragment_diary.xml  fragment_note.xml
app/src/main/res/values/: strings.xml
app/xiaomi/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
