apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    flavorDimensions "release"
    defaultConfig {
        applicationId "com.ljy.day"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
    }

    //签名配置
    signingConfigs {
        debug {
            storeFile file("../ljyday.jks")
            storePassword "123456"
            keyAlias "release"
            keyPassword "123456"
        }
        release {
            storeFile file("../ljyday.jks")
            storePassword "123456"
            keyAlias "release"
            keyPassword "123456"
        }

    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 友盟多渠道打包
    productFlavors {
        xiaomi {
            dimension "release"
        }
//        xiaomi_first {
//            dimension "release"
//            manifestPlaceholders = [UMENG_CHANNEL: "xiaomi", PINK_CHANNEL: 22, IS_FIRST_ISSUE: true]
//        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
    }
    greendao{
        schemaVersion 1
        daoPackage 'com.wuxiao.yourday.gen'
        targetGenDir 'src/main/java'
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.3'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.facebook.fresco:drawee:0.8.1'

    compile 'com.android.support:recyclerview-v7:26.1.0'

    compile files('libs/AMap_Location_V3.2.0_20161206.jar')

    implementation files('libs/umeng-analytics-7.5.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')

    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    compile 'io.reactivex.rxjava2:rxjava:2.0.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
}
