<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="calendarColor"
            type="int" />

        <variable
            name="diaryTime"
            type="com.wuxiao.yourday.bean.DiaryTime"/>

    </data>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/y50"
        android:layout_marginTop="@dimen/y50"
        app:cardCornerRadius="@dimen/y18">

        <include
            bind:diaryTime="@{diaryTime}"
            bind:calendarColor="@{calendarColor}"
            layout="@layout/fragment_diary" />

    </android.support.v7.widget.CardView>
</layout>